# GroupProject

./: GroupProject.sln  README.md
GroupProject/GroupProject/: App.xaml  App.xaml.cs  GroupProject.csproj  HectorScreams.xaml  HectorScreams.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  airportPage.xaml  airportPage.xaml.cs  brothersPage.xaml  brothersPage.xaml.cs  carCrashPage.xaml  carCrashPage.xaml.cs  carTalkPage.xaml  carTalkPage.xaml.cs  drivingPage.xaml  drivingPage.xaml.cs  hectorCallsPolice.xaml  hectorCallsPolice.xaml.cs  homeAgain.xaml  homeAgain.xaml.cs  murderPage.xaml  murderPage.xaml.cs  policeStationPage.xaml  policeStationPage.xaml.cs  reunitedPage.xaml  reunitedPage.xaml.cs  startPage.xaml  startPage.xaml.cs  suicidePage.xaml  suicidePage.xaml.cs  youCallPolice.xaml  (+5 more)
GroupProject/GroupProject.Android/: GroupProject.Android.csproj  MainActivity.cs
GroupProject/GroupProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroupProject/GroupProject.Android/Resources/: Resource.designer.cs
GroupProject/GroupProject.UWP/: App.xaml  App.xaml.cs  GroupProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GroupProject/GroupProject.UWP/Properties/: AssemblyInfo.cs
GroupProject/GroupProject.iOS/: AppDelegate.cs  GroupProject.iOS.csproj  Info.plist  Main.cs
GroupProject/GroupProject.iOS/Properties/: AssemblyInfo.cs
